{
  "layer": "top",
  "position": "top",
  "start_hidden": true,
  "height": 30,
  "spacing": 6,
  "on-sigusr1": "toggle",
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["tray", "battery"],
  "clock": {
    "format": "{:%Y-%m-%d  %H:%M}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%"
  },
  "tray": {
    "spacing": 8
  }
}
